decl @getint(): i32
decl @getch(): i32
decl @getarray(*i32): i32
decl @putint(i32)
decl @putch(i32)
decl @putarray(i32, *i32)
decl @starttime()
decl @stoptime()

fun @f(%arr_1: *i32) {

%entry_f:
  @arr_1 = alloc *i32
  store %arr_1, @arr_1
  %1 = load @arr_1
  %0 = getptr %1, 0
  %2 = load %0
  %3 = add %2, 2
  %5 = load @arr_1
  %4 = getptr %5, 1
  store %3, %4
  ret

}

fun @main(): i32 {

%entry_main:
  @a_2 = alloc [[i32, 2], 3]
  store {{1, 2}, {3, 4}, {5, 6}}, @a_2
  %6 = getelemptr @a_2, 0
  %7 = getelemptr %6, 0
  call @f(%7)
  %8 = getelemptr @a_2, 1
  %9 = getelemptr %8, 0
  call @f(%9)
  %10 = getelemptr @a_2, 2
  %11 = getelemptr %10, 0
  call @f(%11)
  ret 0

}

