fun @main(): i32 {

%entry:
  @i_1 = alloc i32
  store 0, @i_1
  @sum_1 = alloc i32
  store 0, @sum_1
  jump %while_entry1

%while_entry1:
  %0 = load @i_1
  %1 = lt %0, 10
  br %1, %while_body1, %while_end1

%while_body1:
  %2 = load @sum_1
  %3 = load @i_1
  %4 = add %2, %3
  store %4, @sum_1
  %5 = load @sum_1
  %6 = gt %5, 30
  br %6, %then2, %end2

%then2:
  jump %while_end1

%break3:
  jump %end2

%end2:
  %7 = load @i_1
  %8 = add %7, 1
  store %8, @i_1
  jump %while_entry1

%while_end1:
  %9 = load @i_1
  ret %9
}
