decl @getint(): i32
decl @getch(): i32
decl @getarray(*i32): i32
decl @putint(i32)
decl @putch(i32)
decl @putarray(i32, *i32)
decl @starttime()
decl @stoptime()

global @x_0 = alloc [i32, 2], {10, 20}

fun @f(%a_1: *[i32, 2]): i32 {

%entry_f:
  @a_1 = alloc *[i32, 2]
  store %a_1, @a_1
  %1 = load @a_1
  %0 = getptr %1, 0
  %2 = getelemptr %0, 0
  %3 = load %2
  ret %3

}

fun @main(): i32 {

%entry_main:
  @arr_2 = alloc [i32, 5]
  store {1, 2, 3, 0, 0}, @arr_2
  %4 = getelemptr @arr_2, 2
  %5 = load %4
  ret %5

}

